{
  "name": "nodejs-postgresql-prisma-docker",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch  --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js",
    "docker-build": "docker build -t nodejs-postgresql-prisma-docker.",
    "docker-run": "docker run -p 5001:5001 nodejs-postgresql-prisma-docker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A dockerized Full-stack todo app uses Node js backed , a Portgre SQL, a Prisma ORM database and jwt authentication support",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "prisma": "^5.22.0"
  }
}
